services:
  - type: web
    name: telegram-bot
    runtime: python
    pythonVersion: "3.9"
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT main:wsgi_app --timeout 120
    envVars:
      - key: BOT_TOKEN
        value: 7933326437:AAHoqJ91uRle8l4KhNlyGjaMURo1JdP2Ssk  # У лапках
      - key: ADMIN_ID
        value: 984209612  # У лапках, але буде перетворено в int
