services:
  - type: web
    name: telegram-bot
    runtime: python
    pythonVersion: "3.9"
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT main:wsgi_app --timeout 120
    envVars:
      - key: BOT_TOKEN
        value: 8446132964:AAHI0HN0cHH9Y1m8ktkHWYoDqoUe6iGb2LI  # У лапках
      - key: ADMIN_ID
        value: 984209612  # У лапках, але буде перетворено в int
